{
  "name": "graphql-ufc-api",
  "version": "1.0.0",
  "description": "GraphQL Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "server": "nodemon src/index.js --exec babel-node",
    "test": "mocha --compilers js:babel-register",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "update-schema": "babel-node ./scripts/updateSchema.js"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "koa"
  ],
  "author": {
    "name": "Joao Marins",
    "email": "jgcmarins@gmail.com",
    "url": "https://github.com/jgcmarins"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "graphiql": "^0.10.2",
    "graphql": "^0.9.6",
    "graphql-relay": "^0.6.0",
    "koa": "^2.13.1",
    "koa-graphql": "^0.8.0",
    "node-fetch": "^2.6.1"
  },
  "optionalDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.9.0",
    "nodemon": "^2.0.12"
  },
  "directories": {
    "test": "test"
  }
}
