{
  "name": "graphql-ufc-api",
  "version": "1.0.0",
  "description": "GraphQL Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "server": "nodemon src/index.js --exec babel-node",
    "test": "mocha --compilers js:babel-register",
    "lint": "eslint .",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "express"
  ],
  "author": {
    "name": "Joao Marins",
    "email": "jgcmarins@gmail.com",
    "url": "https://github.com/jgcmarins"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphiql": "^0.10.2",
    "graphql": "^0.10.1",
    "node-fetch": "^1.7.0"
  },
  "optionalDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nodemon": "^1.11.0"
  },
  "directories": {
    "test": "test"
  }
}
